:root{
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);

  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
  --fs-15: 1.5rem;
}

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  min-height: 100vh;
}

html{
  font-size: 62.5%;
}

body{
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  font-size: var(--fs-15);
  line-height: 1.5;
  background-color: var(--main-background);
  color: var(--main-heading-stats);
  -webkit-font-smoothing: antialiased;
  display: grid;
  place-content: center;
}

img, picture, video, canvas, svg{
  display:block;
  max-width: 100%;
}

ul{
  list-style: none;
}

p, h1, h2, h3, h4, h5, h6{
  overflow-wrap: break-word;
}

h1, h2{
  font-weight: var(--fw-bold);
}

main{
  padding-inline: 2.4rem;
}

#card{
  display: grid;
  background-color: var(--card-background);
  border-radius: 1rem;
  max-width: 111rem;
}

#card .card-img{
  position: relative;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}

#card .card-img::before{
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet);
  mix-blend-mode: multiply;
}

#card .card-content{
  padding: 4rem 3.15rem 3.2rem 3.15rem;
  text-align: center;
}

#card .card-content .title{
  font-size: 2.8rem;
  line-height: 3.2rem;
  margin-bottom: 1.6rem;
}

#card .card-content .title span{
  color: var(--Soft-violet);
}

#card .card-content p{
  line-height: 2.5rem;
  color: var(--main-paragraph);
  margin-bottom: 4rem;
}

#card .card-content .stats{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

#card .card-content .stats li{
  text-align: center;
}

#card .card-content .stats h2{
  font-size: 2.4rem;
  line-height: 1;
  text-transform: uppercase;
}

#card .card-content .stats li span{
  display: block;
  font-family: var(--ff-secondary);
  font-size: 1.2rem;
  color: var(--stat-headings);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  line-height: 1.8;
}

/*RESPONSIVE*/
@media (min-width: 576px){
  #card .card-content .stats{
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3.2rem;
  }

  #card .card-content .stats li{
    text-align: start;
  }
}

@media (min-width: 654px){
  #card{
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
  }

  #card .card-img{
    order: 2;
    border-radius: 0 1rem 1rem 0;
  }

  #card .card-img img{
    height: 100%;
  }
  
  #card .card-content{
    order: 1;
    text-align: start;
  }

  #card .card-content .title{
    font-size: 3.6rem;
    line-height: 4.4rem;
    max-width: 40.3rem;
  }

  #card .card-content p{
    max-width: 37.4rem;
  }

  #card .card-content .stats{
    max-width: 34.7rem;
    padding: 0;
  }

  #card .card-content .stats li{
    text-align: start;
  }
}

@media (min-width: 1110px){
  #card .card-content{
    padding: 7.1rem 7.1rem 0 7.1rem;
  }

  #card .card-content .title{
    margin-bottom: 2.5rem;
  }

  #card .card-content p{
    margin-bottom: 7.1rem;
  }


}